MAYA_RELEASE_PYTHON_GIL = 1 

PBRT_PATH = E:\Programming Files\C++\UNI - Semester 2\cmp5359-cg-milestones-20-21-F-Dudley\code\PBRT\Release\pbrt.exe
PBRT_RENDER_DESC_PATH = /path/to/PBRTForMaya/
PBRT_PLUG_IN_PATH = /path/to/PBRTForMaya/plug-ins

OIIOTOOL_PATH = /usr/local/bin/oiiotool

MAYA_RENDER_DESC_PATH = $PBRT_RENDER_DESC_PATH
MAYA_PLUG_IN_PATH = $PBRT_PLUG_IN_PATH
